[Data]
DataCount=1

[Data_1]
Comment=
DataCount=17
Enabled=true
Name=Emacs Navigation
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=1

[Data_1Conditions0]
Type=ACTIVE_WINDOW

[Data_1Conditions0Window]
Comment=Not Emacs/Terminal
WindowsCount=1

[Data_1Conditions0Window0]
Class=^emacs|^konsole|^yakuake
ClassType=6
Comment=Not Emacs/Terminal
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Comment
Enabled=true
Name=C-p to Up
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=M-d to kill-word
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
DestinationWindow=0
Input=Ctrl+Delete
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Alt+D
Type=SHORTCUT
Uuid={bb1a1efe-09f9-4cd6-a7ba-166e2750e6bc}

[Data_1_11]
Comment=Comment
Enabled=true
Name=C-h to Backspace
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
DestinationWindow=0
Input=Backspace
Type=KEYBOARD_INPUT

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Ctrl+H
Type=SHORTCUT
Uuid={98d1d699-fcd5-48b7-a901-26221c527fda}

[Data_1_12]
Comment=Comment
Enabled=true
Name=M-h to backwards-kill-word
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
DestinationWindow=0
Input=Ctrl+Backspace
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Alt+H
Type=SHORTCUT
Uuid={1c15b531-cdde-4556-898a-3631f101278b}

[Data_1_13]
Comment=Comment
Enabled=true
Name=C-m to Return
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
DestinationWindow=0
Input=Enter
Type=KEYBOARD_INPUT

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Ctrl+M
Type=SHORTCUT
Uuid={d12a1dc4-2932-4093-86dd-8880e86dbece}

[Data_1_14]
Comment=Comment
Enabled=true
Name=C-s to search
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
DestinationWindow=0
Input=Ctrl+F
Type=KEYBOARD_INPUT

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Ctrl+S
Type=SHORTCUT
Uuid={99b6ae5e-d3f7-4e54-822a-c425cd7f33a2}

[Data_1_15]
Comment=Comment
Enabled=true
Name=C-t to transpose-char
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
DestinationWindow=0
Input=Shift+Left:Ctrl+X:Left:Ctrl+V:Right
Type=KEYBOARD_INPUT

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Ctrl+T
Type=SHORTCUT
Uuid={cd32d45a-3ca4-4e25-96de-2b0d4b0143da}

[Data_1_16]
Comment=Comment
Enabled=true
Name=Win-a to C-a
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
DestinationWindow=0
Input=Ctrl+A
Type=KEYBOARD_INPUT

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Meta+A
Type=SHORTCUT
Uuid={d9afb5bd-e5e8-4086-9efc-dfd97db3f625}

[Data_1_17]
Comment=Comment
Enabled=true
Name=Win-t to C-t
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
DestinationWindow=0
Input=Ctrl+T
Type=KEYBOARD_INPUT

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Meta+T
Type=SHORTCUT
Uuid={2a359312-e780-4679-aeef-ba47c942e552}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Up
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+P
Type=SHORTCUT
Uuid={1e72b95e-415f-4049-9949-446c434a2162}

[Data_1_2]
Comment=Comment
Enabled=true
Name=C-n to Down
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Down
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+N
Type=SHORTCUT
Uuid={cc62d0ad-d5d9-4e27-81b1-21f30f741f29}

[Data_1_3]
Comment=
Enabled=true
Name=C-b to Left
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=Left
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+B
Type=SHORTCUT
Uuid={087af755-5eda-4448-9786-aabf2c7936a2}

[Data_1_4]
Comment=Comment
Enabled=true
Name=C-f to Right
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=Right
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+F
Type=SHORTCUT
Uuid={416114a8-c4ab-4c85-8c8f-83b874eae5f5}

[Data_1_5]
Comment=Comment
Enabled=true
Name=M-f to forward-word
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=Ctrl+Right
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+F
Type=SHORTCUT
Uuid={28c921e1-66ad-4473-ac0d-92f323d76e11}

[Data_1_6]
Comment=Comment
Enabled=true
Name=M-b to backward-word
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=Ctrl+Left
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+B
Type=SHORTCUT
Uuid={b6916aa8-7ea9-4da7-a518-e32bc77b4db6}

[Data_1_7]
Comment=Comment
Enabled=true
Name=C-a to Home
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
DestinationWindow=0
Input=Home
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+A
Type=SHORTCUT
Uuid={d7bdb9d7-a857-463b-8e54-ed348c522abc}

[Data_1_8]
Comment=Comment
Enabled=true
Name=C-e to End
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
DestinationWindow=0
Input=End
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+E
Type=SHORTCUT
Uuid={448afdc2-7867-4f16-89be-a65492d18134}

[Data_1_9]
Comment=Comment
Enabled=true
Name=C-d to Delete
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
DestinationWindow=0
Input=Delete
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+D
Type=SHORTCUT
Uuid={26084241-2415-40ec-bbe5-58d76795be66}

[Main]
AllowMerge=false
Version=2
