# Make fonts look a bit thicker; see, e.g.,
# https://www.reddit.com/r/Fedora/comments/14yrvcn/getting_thicker_fonts_on_fedora_silverblue_in_2023/.
FREETYPE_PROPERTIES="cff:no-stem-darkening=0 type1:no-stem-darkening=0 t1cid:no-stem-darkening=0 autofitter:no-stem-darkening=0"
