# SSH agent forwarding setup
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

unbind-key C-b
set -g prefix M-a
bind-key M-a send-prefix

set -g default-terminal "screen-256color"

set -g mouse on
